/* button price */

.button__pricing {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background-color: #604a9c;


}


.button__pricing_icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(255, 196, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}

.button__pricing_icon>i {
    color: #000;
}

.button__pricing_text {
    font-size: 1.3rem;
    color: #fff;
    margin-left: .7rem;

}



/* Button design */

.button__design {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background-color: #ea5050;
    margin-top: 1rem;
}


.button__design_icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}

.button__design_icon>i {
    color: #ea5050;
}

.button__design_text {
    font-size: 1.3rem;
    color: #fff;
    margin-left: .7rem;

}





.content__box_title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.2rem;
}

.content__box_title-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.content__box_title-img {
    width: 3rem;
    margin-right: 1rem;
}

.content__box_title-link strong {
    margin-right: 0.5rem;
}

.content__box_desc {
    text-align: center;
    font-size: 1.4rem;
    padding: 0 6rem;
}

.content__box_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.4rem;
}



.content__box_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}



.content__box_item-icon {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    box-shadow: 0px 0px 5px 5px #eef1f5;
    background-color: #fff;

}


.content__box_item-icon:hover {
    box-shadow: none;
    background-color: var(--light-background);
}

.content__box_item-text {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 1rem;
}

.content__box_list.special {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5rem;
}

.content__box_list.special .content__box_item-icon-box {
    width: 100px;
    height: 100px;
    box-shadow: none;
    position: relative;
    border-radius: 10px;

}

.content__box_list.special .content__box_item-icon {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--second-light-background);
    box-shadow: none;
    transition: .2s;

}

.content__box_list.special .content__box_item--border-bottom {
    z-index: 0;
    position: absolute;
    content: "";
    display: block;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #604a9c;
    border-radius: 10px;
    top: 5px;
    transition: .2s;
}

.content__box_list.special .content__box_item-icon-box:hover .content__box_item--border-bottom {

    background-color: #000
}

.content__box_list.special .content__box_item-icon-box:hover .content__box_item-icon {
    background-color: var(--light-background);
}

@media screen and (max-width: 992px) {

    .content__box_list {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 0 2rem;
    }
    .content__box_item {
        flex-direction: row;
        padding: 0;
    }

    .content__box_desc {
        padding: 0 3rem;
    }

    .content__box_item-icon-box {
        display: none;
    }

    .content__box_item-text {
        border: 1px solid var(--border-color);
        padding: 1rem 0;
        display: block;
    }

    .content__box_list.special{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding: 0 2rem;
    }
}